<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Apr 13 15:26:53 CEST 2018</td>
</tr>
<tr><td>Total time:</td><td>11 seconds (11614 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 3, Test Name 1</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 4, Test Name 2</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 5, Test Name 3</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 6, Test Name 4</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 7, Test Name 5</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 8, Test Name 6</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 9, Test Name 7</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 10, Test Name 8</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 11, Test Name 9</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
<tr>
<td title='DataDrivenTest.UsingExcell.testUsingExcel()'><b>testUsingExcel</b><br>Test class: DataDrivenTest.UsingExcell<br>Parameters: 12, Test Name 10</td>
<td></td>
<td>0</td>
<td>DataDrivenTest.UsingExcell@7791a895</td></tr>
</table><p>
</body>
</html>