<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Default_suite">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Default_suite">
                    <span>C:\Users\oltda\AppData\Local\Temp\testng-eclipse--107400806\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Default_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Default_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Default_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Default_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Default_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Default_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods,   10 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(5, Test Name 3)">testUsingExcel(5, Test Name 3)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(12, Test Name 10)">testUsingExcel(12, Test Name 10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(3, Test Name 1)">testUsingExcel(3, Test Name 1)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(4, Test Name 2)">testUsingExcel(4, Test Name 2)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(9, Test Name 7)">testUsingExcel(9, Test Name 7)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(11, Test Name 9)">testUsingExcel(11, Test Name 9)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(7, Test Name 5)">testUsingExcel(7, Test Name 5)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(8, Test Name 6)">testUsingExcel(8, Test Name 6)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(10, Test Name 8)">testUsingExcel(10, Test Name 8)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Default_suite" title="DataDrivenTest.UsingExcell" hash-for-method="testUsingExcel(6, Test Name 4)">testUsingExcel(6, Test Name 4)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">DataDrivenTest.UsingExcell</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(5, Test Name 3)">
                  </a> <!-- testUsingExcel(5, Test Name 3) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(5, Test Name 3)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(12, Test Name 10)">
                  </a> <!-- testUsingExcel(12, Test Name 10) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(12, Test Name 10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(3, Test Name 1)">
                  </a> <!-- testUsingExcel(3, Test Name 1) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(3, Test Name 1)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(4, Test Name 2)">
                  </a> <!-- testUsingExcel(4, Test Name 2) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(4, Test Name 2)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(9, Test Name 7)">
                  </a> <!-- testUsingExcel(9, Test Name 7) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(9, Test Name 7)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(11, Test Name 9)">
                  </a> <!-- testUsingExcel(11, Test Name 9) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(11, Test Name 9)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(7, Test Name 5)">
                  </a> <!-- testUsingExcel(7, Test Name 5) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(7, Test Name 5)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(8, Test Name 6)">
                  </a> <!-- testUsingExcel(8, Test Name 6) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(8, Test Name 6)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(10, Test Name 8)">
                  </a> <!-- testUsingExcel(10, Test Name 8) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(10, Test Name 8)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testUsingExcel(6, Test Name 4)">
                  </a> <!-- testUsingExcel(6, Test Name 4) -->
                  <span class="method-name">testUsingExcel</span>
                  <span class="parameters">(6, Test Name 4)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\oltda\AppData\Local\Temp\testng-eclipse--107400806\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Default suite&quot;&gt;
  &lt;test verbose=&quot;2&quot; name=&quot;Default test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;DataDrivenTest.UsingExcell&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'testUsingExcel')
data.setCell(0, 2, 'DataDrivenTest.UsingExcell')
data.setCell(0, 3, 725);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testUsingExcel')
data.setCell(1, 2, 'DataDrivenTest.UsingExcell')
data.setCell(1, 3, 588);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'testUsingExcel')
data.setCell(2, 2, 'DataDrivenTest.UsingExcell')
data.setCell(2, 3, 575);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'testUsingExcel')
data.setCell(3, 2, 'DataDrivenTest.UsingExcell')
data.setCell(3, 3, 563);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testUsingExcel')
data.setCell(4, 2, 'DataDrivenTest.UsingExcell')
data.setCell(4, 3, 543);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testUsingExcel')
data.setCell(5, 2, 'DataDrivenTest.UsingExcell')
data.setCell(5, 3, 529);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testUsingExcel')
data.setCell(6, 2, 'DataDrivenTest.UsingExcell')
data.setCell(6, 3, 501);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testUsingExcel')
data.setCell(7, 2, 'DataDrivenTest.UsingExcell')
data.setCell(7, 3, 488);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'testUsingExcel')
data.setCell(8, 2, 'DataDrivenTest.UsingExcell')
data.setCell(8, 3, 471);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testUsingExcel')
data.setCell(9, 2, 'DataDrivenTest.UsingExcell')
data.setCell(9, 3, 464);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 5 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">DataDrivenTest.UsingExcell</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(3, Test Name 1)</span>
                <span class="method-start">5855 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(4, Test Name 2)</span>
                <span class="method-start">6385 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(5, Test Name 3)</span>
                <span class="method-start">6949 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(6, Test Name 4)</span>
                <span class="method-start">7675 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(7, Test Name 5)</span>
                <span class="method-start">8140 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(8, Test Name 6)</span>
                <span class="method-start">8684 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(9, Test Name 7)</span>
                <span class="method-start">9156 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(10, Test Name 8)</span>
                <span class="method-start">9732 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(11, Test Name 9)</span>
                <span class="method-start">10221 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testUsingExcel(12, Test Name 10)</span>
                <span class="method-start">10810 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">11312 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
